<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java, IO, NIO, JavaWeb, Java乱码" />





  <link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 物理内存与虚拟内存所谓物理内存就是RAM（随机存储器）。在计算机中，还有一个存储单元叫寄存器，它用于存储计算单元执行指令（如浮点、整数等运算时）的中间结果。 寄存器的大小决定了一次计算可使用的最大数值。（博主直接理解成内存条，内存条也是RAM的一种）   连接处理器和RAM或者连接处理器和寄存器的是：地址总线，这个地址总线的宽度影响了物理地址的索引范围，因为总线的宽度决定了处理器一次可以从寄">
<meta property="og:type" content="article">
<meta property="og:title" content="八、JVM内存管理">
<meta property="og:url" content="http://www.liwenguang.cn/2017/08/14/deepknowjavaweb/8_JVM内存管理.html/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="1. 物理内存与虚拟内存所谓物理内存就是RAM（随机存储器）。在计算机中，还有一个存储单元叫寄存器，它用于存储计算单元执行指令（如浮点、整数等运算时）的中间结果。 寄存器的大小决定了一次计算可使用的最大数值。（博主直接理解成内存条，内存条也是RAM的一种）   连接处理器和RAM或者连接处理器和寄存器的是：地址总线，这个地址总线的宽度影响了物理地址的索引范围，因为总线的宽度决定了处理器一次可以从寄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://leran2deeplearnjavawebtech.oss-cn-beijing.aliyuncs.com/learn/deeplearnjavawebtech/deeplearnjavawebtech-8-1-1.jpg">
<meta property="og:image" content="http://leran2deeplearnjavawebtech.oss-cn-beijing.aliyuncs.com/learn/deeplearnjavawebtech/deeplearnjavawebtech-8-1-2.png">
<meta property="og:image" content="http://leran2deeplearnjavawebtech.oss-cn-beijing.aliyuncs.com/learn/deeplearnjavawebtech/deeplearnjavawebtech-8-1-3.png">
<meta property="og:updated_time" content="2017-08-16T15:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八、JVM内存管理">
<meta name="twitter:description" content="1. 物理内存与虚拟内存所谓物理内存就是RAM（随机存储器）。在计算机中，还有一个存储单元叫寄存器，它用于存储计算单元执行指令（如浮点、整数等运算时）的中间结果。 寄存器的大小决定了一次计算可使用的最大数值。（博主直接理解成内存条，内存条也是RAM的一种）   连接处理器和RAM或者连接处理器和寄存器的是：地址总线，这个地址总线的宽度影响了物理地址的索引范围，因为总线的宽度决定了处理器一次可以从寄">
<meta name="twitter:image" content="http://leran2deeplearnjavawebtech.oss-cn-beijing.aliyuncs.com/learn/deeplearnjavawebtech/deeplearnjavawebtech-8-1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liwenguang.cn/2017/08/14/deepknowjavaweb/8_JVM内存管理.html/"/>




<meta name="baidu-site-verification" content="nQ9KK2RMDo" />
<meta name="google-site-verification" content="44IjYHImdjgXxi1NXveR6HDYmMAy9DCWJ6VfZ1UDv10" />



  <title>八、JVM内存管理 | Hello</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?795e48538f78bfee21305bcc0b68bc81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <div class="forkme">
      <a href="https://github.com/LiWenGu/LiWenGu.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">最怕一生碌碌无为，还安慰自己平凡可贵</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            gitbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liwenguang.cn/2017/08/14/deepknowjavaweb/8_JVM内存管理.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TheOthers">
      <meta itemprop="description" content="最怕一生碌碌无为，还安慰自己平凡可贵。<br/>勿言弃">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">八、JVM内存管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T23:14:12+08:00">
                2017-08-14 23:14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/readNote/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/readNote/deepJavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">深入分析Java_Web技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  8,673
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-物理内存与虚拟内存"><a href="#1-物理内存与虚拟内存" class="headerlink" title="1. 物理内存与虚拟内存"></a>1. 物理内存与虚拟内存</h1><p>所谓物理内存就是RAM（随机存储器）。在计算机中，还有一个存储单元叫寄存器，它用于存储计算单元执行指令（如浮点、整数等运算时）的中间结果。
寄存器的大小决定了一次计算可使用的最大数值。（博主直接理解成内存条，内存条也是RAM的一种）  </p>
<p>连接处理器和RAM或者连接处理器和寄存器的是：地址总线，这个地址总线的宽度影响了物理地址的索引范围，因为总线的宽度决定了处理器一次可以从寄存器
或者内存中获取多少个bit。同时也决定了处理器最大可以寻址的地址空间，如32位地址总线可以寻址的范围为0x0000 0000~0xffff ffff。这个范围
是2^32=4294967296个内存位置，每个地址会引用一个字节，所以32位总线宽度可以有4GB的内存空间。通常情况下，地址总线和寄存器或者RAM有相同的位数，因为这样更容易传输数据。  </p>
<p>不管是什么系统，我们要运行程序，都要向操作系统先申请内存地址。通常操作系统管理内存的申请空间是按照进程来管理的，每个进程拥有一段独立的
地址空间，每个进程之间不会相互重合，操作系统也会保证每个进程只能访问自己的内存空间。这主要从程序的安全性来考虑，也便于操作系统来管理物理内存。  </p>
<p>其实上面所说的进程的内存空间的独立主要是指逻辑上独立，也就是这个独立是由操作系统来保证的，但是真正的物理空间是不是只能由一个进程来使用就
不一定了。因为随着程序越来越庞大和设计的多任务性，物理内存无法满足程序的需求，在这种情况下就有了<strong>虚拟内存</strong>的出现。  </p>
<p>虚拟内存的出现使得多个进程在同时运行时可以共享物理内存，这里的共享只是空间上共享，在逻辑上它们仍然是不能相互访问的。虚拟地址不但可以让进程
共享物理内存、提高内存利用率，而且还能够扩展内存的地址空间，如一个虚拟地址可能被映射到一段物理内存、文件或者其他可以寻址的存储上。  </p>
<p>一个进程在不活动的情况下，操作系统将这个物理内存中的数据移到一个磁盘文件中（也就是通常Windows系统上的页面文件，或者Linux系统上的交换分区），
而真正高效的物理内存留给正在活动的程序使用。在这种情况下，在我们重新唤醒一个很长时间没有使用的程序时，磁盘会吱吱作响，并且会有一个短暂的
停顿得到印证，这时操作系统又会把磁盘上的数据重新交互到物理内存中。但是我们必须要避免这种情况的经常出现，如果操作系统频繁地交互物理内存的
数据和磁盘数据，则效率将会非常低，尤其在Linux服务器上，我们要关注Linux中swap的分区的活跃度。如果swap分区被频繁使用，系统将会非常缓慢，
很可能意味着物理内存已经验证不足或者某些程序没有及时释放内存（物理内存可以理解为内存条大小）。  </p>
<ul>
<li>程序-&gt;虚拟内存-&gt;物理内存，如果你的内存条是8G，虚拟内存可能是大于8G，因此虚拟内存在某些情况下将磁盘也算了进去（某个程序一直处于后台，就被
放入了磁盘，方便用户更好的利用真正的内存）。</li>
<li>另外，虚拟内存隔绝了程序和物理内存的交互，程序以为是连续的内存地址，实际在物理内存中并不是连续的，这样就可以高效的利用物理内存的碎片。</li>
</ul>
<h1 id="2-内核空间与用户空间"><a href="#2-内核空间与用户空间" class="headerlink" title="2. 内核空间与用户空间"></a>2. 内核空间与用户空间</h1><p>一个计算机通常有一定大小的内存空间，如使用的计算机是4GB的地址空间，但是程序并不能完全使用这些地址空间，因为这些地址空间被划分为内核空间和
用户空间。程序只能使用用户空间的内存，这里所说的使用是指程序能够申请的内存空间，并不是程序真正访问的地址空间。  </p>
<p>内核空间主要是指操作系统运行时所使用的用于程序调度、虚拟内存的使用或者连接硬件资源等的程序逻辑。为何需要内存空间和用户空间的划分呢？很显然
和前面所说的每个进程都独立使用属于自己的内存一样，为了保证安全，访问硬件资源只能由操作系统来发起。用户需要访问硬件资源，如网络连接等，
需要调用操作系统提供的接口实现，这个调用接口的过程也就是系统调用。每一次系统调用都会存在两个内存空间的切换，通常的网络传输也是一次系统调用，
通过网络传输的数据先是从内核空间接收到远程主机的数据，然后再从内核空间复制到用户空间，供用户程序使用 。这种从内核空间到用户空间的数据复制
很费时，以效率换取的安全稳定。  </p>
<p>内核空间和用户空间的大小如何分配也是一个问题，是更多地分配给用户空间供用户程序使用，还是首先保住内核有足够的空间来运行，这要平衡一下。  </p>
<p>如果是一台登录服务器，要分配更多的内核空间，因为每个登录用户操作系统都会初始化一个用户进程，这个进程大部分都在内核空间里运行。<br>Window32位操作系统默认内核：用户=1:1，即各有2GB，而在Linux32位则是1:3。</p>
<h1 id="3-在Java中哪些组件需要使用内存"><a href="#3-在Java中哪些组件需要使用内存" class="headerlink" title="3. 在Java中哪些组件需要使用内存"></a>3. 在Java中哪些组件需要使用内存</h1><p>Java启动后作为一个进程运行在操作系统中，那么这进程有哪些部分需要分配内存空间呢？</p>
<h2 id="1-Java堆"><a href="#1-Java堆" class="headerlink" title="1. Java堆"></a>1. Java堆</h2><p>用于存储Java对象的内存区域，堆的大小在JVM启动时就一次向操作系统申请完成，通过-Xmx和-Xms两个选项来控制大小，Xmx表示堆的最大大小，Xms表示
初始大小。一旦分配完成，堆的大小固定，不能在内存不够时再向操作系统重新申请，同时当内存空闲时也不能将多余的空间交还给操作系统。  </p>
<p>在Java堆中内存空间的管理由JVM来控制，对象创建由Java应用程序控制，但是对象所占的空间释放由管理堆内存的垃圾收集器来完成。根据GC算法的不同，
内存回收的方式和时机也会不同。</p>
<h2 id="2-线程"><a href="#2-线程" class="headerlink" title="2. 线程"></a>2. 线程</h2><p>JVM运行实际程序的实体是线程，当然线程需要内存空间来存储一些必要的数据，每个线程创建时JVM都会为它创建一个堆栈，堆栈的大小根据不同的JVM实现而不同，
通常在256KB~756KB之间。  </p>
<p>线程所占用空间相对堆空间来说比较下。但是如果线程过多，线程堆栈的总内存使用量可能也非常大。当前有很多应用程序根据CPU的核书来分配创建的线程数，
如果运行的应用程序的线程数量比可用于处理它们的处理器数量多，效率通常很低。</p>
<h2 id="3-类和类加载器"><a href="#3-类和类加载器" class="headerlink" title="3. 类和类加载器"></a>3. 类和类加载器</h2><p>在Java中的类和加载类的类加载器本身同样需要存储空间，在Sun JDK它们也被存储在Java堆中，这个区域叫做永久代（PermGen区）。  </p>
<p>JVM是按需来加载类的，曾经有个疑问：JVM如果要加载一个jar包是否要把这个jar包中的所有类都加载到内存中？显然不是的。</p>
<p>JVM只会加载那些在你的应用程序中明确使用的类到内存中。要查看JVM到底加载了哪些类，可以在启动参数上加上<code>-verbose:class</code>。</p>
<blockquote>
<p>博主在idea的vm options加上这个之后，运行一个Demo，发现加载了很多很多rt.jar的类，日志输出很多。</p>
</blockquote>
<p>理论上使用的Java类越多，需要占用的内存也会越多，还有一种情况是可能重复加载同一个类。通常情况下JVM只会加载一个类到内存一次，
但是如果是自己实现的类加载器会出现重复加载的情况，如果PermGen区不能对已经失效的类做卸载，可能会导致PermGen区内存泄漏。所以徐需要注意
PermGen区的内存回收问题。通常一个类能够被卸载，有如下条件需要满足：</p>
<ul>
<li>该类所有的实例都已经被GC。</li>
<li>加载该类的ClassLoader实例已经被GC。</li>
<li>该类的java.lang.Class对象没有在任何地方被引用。</li>
</ul>
<p>需要注意的是，JVM所创建的3个默认类加载器都不可能满足这些条件，因此，任何系统类（如java.lang.String）或者通过应用程序类加载器加载的任何应用
程序类都不能在运行时释放。</p>
<h2 id="4-NIO"><a href="#4-NIO" class="headerlink" title="4. NIO"></a>4. NIO</h2><p>基于通道和缓冲区来执行I/O的新方式。使用java.nio.ByteBuffer.allocateDirect()分配内存，这个方法分配的内存是本机内存而不是Java堆上的内存，
这也进一步说明每次分配内存时会调用操作系统的os::malloc()函数。另一方面直接ByteBuffe产生的数据如果和网络或者磁盘交互都在操作系统的内核
空间发生，不需要将数据复制到Java内存中，很显然这种I/O操作要比一般的从操作系统的内和空间到Java堆上的切换操作快得多，如果你的IO频繁发送
很小的数据，这种系统调用的开销可能会抵消数据在内核空间和用户空间复制带来的好处（即，如果频繁IO小数据，就不用NIO了）。  </p>
<p>直接ByteBuffer对象会自动清理本机缓冲区，但这个过程只能作为Java堆GC的一部分来执行，因此它们不会自动响应施加在本机堆上的压力。
GC仅在Java堆被填满，以致于无法为堆分配请求提供服务时发生，或者在Java应用程序中显示请求时发生。当前在很多NIO框架中都在代码中显式调用System.gc()
来释放NIO持有的内存。但是这种方式会影响应用程序的性能，因为会增加GC的次数，一般通过设置<code>-XX:+dISABLEeXPLICITgc</code>来控制System.gc()的影响，但是
又会导致NIO direct memory内存泄漏问题。</p>
<h2 id="5-JNI"><a href="#5-JNI" class="headerlink" title="5. JNI"></a>5. JNI</h2><p>JNI技术使得本机代码（如C）可以调用Java方法，也就是通常所说的native memory。实际上Java运行时本身也依赖于JNI代码来实现类库功能，如
文件操作、网络IO操作或者其他系统调用。所以JNI也会增加Java运行时的本机内存占用。</p>
<h1 id="4-JVM内存结构"><a href="#4-JVM内存结构" class="headerlink" title="4. JVM内存结构"></a>4. JVM内存结构</h1><p>JVM是如何使用内存的？<br>JVM按照运行时数据的存储结构来划分内存结构的，JVM在运行Java程序时，将它们划分成几种不同格式的数据，分别存储在不同的区域，这些数据统一称为
运行时数据（Runtime Data）。运行数据包括Java程序本身的数据信息和JVM运行Java程序需要的额外数据信息，如要记录当前程序指令执行的指针。</p>
<ul>
<li>PC寄存器数据</li>
<li>Java栈</li>
<li>堆</li>
<li>方法区</li>
<li>本地方法区</li>
<li>运行时常量池</li>
</ul>
<h2 id="1-PC寄存器"><a href="#1-PC寄存器" class="headerlink" title="1. PC寄存器"></a>1. PC寄存器</h2><p>PC寄存器严格来说是一个数据结构，它用于保存当前正在执行的程序的内存地址。同时Java陈旭是多线程执行的，所以不可能一直都按照线性执行下去，当
有多个线程交叉执行时，被中断线程的程序当前执行到哪条的内存地址必然要保存下来，以便于它被恢复执行时再按照被中断时的指令地址继续执行下去。  </p>
<p>但是JVM规范只定义了Java方法需要记录指针信息，而对于Native方法，并没有要求记录执行的指针地址。</p>
<h2 id="2-Java栈"><a href="#2-Java栈" class="headerlink" title="2. Java栈"></a>2. Java栈</h2><p>Java栈总是和线程关联在一起，每当创建一个线程时，JVM就会为这个线程创建一个对应的Java栈，在这个Java栈中又会含有多个栈帧，这些栈帧是与每个方法
关联起来的，每运行一个方法就创建一个栈帧，每个栈帧会含有一些内部变量（局部变量）、操作栈和方法返回值等信息。  </p>
<p>每当一个方法执行完成时，这个战争就会弹出栈帧的元素作为这个方法的返回值，并清除这个栈帧，Java栈的栈顶的栈帧就是当前正在执行的活动栈，也就是
当前正在执行的方法，PC寄存器也会指向这个地址。只有这个活动的栈帧本地变量可以被操作栈使用，当在这个栈帧中调用另外一个方法时，
与之对应的一个新的栈帧又被创建，这个新创建的栈帧又被放大Java栈的顶部，变为当前的活动栈帧。同样现在只有这个栈帧的本地变量才能被使用，当
在这个栈帧中所有指令执行完成时这个栈帧移出Java栈，刚才的那个栈帧又变成活动栈帧，前面的栈帧的返回值又变为这个栈帧的操作数。如果前面的栈帧
没有返回值，那么当前的栈帧的操作栈的操作数没有变化。  </p>
<p>由于Java栈是与Java线程对应起来的，这个数据不是线程共享的，所以不用关心数据一致性以及同步锁的问题。</p>
<h2 id="3-堆"><a href="#3-堆" class="headerlink" title="3. 堆"></a>3. 堆</h2><p>堆是存储Java对象的地方，它是JVM管理Java对象的核心存储区域，堆是Java程序员最应该关心的，因为它是我们的应用程序与内存关系最密切的存储区域。<br>每一个存储在堆中的Java对象都会是这个对象的类的一个副本，它会复制包括继承自它父类的所有非静态属性。<br>堆是被所有Java线程所共享的，所以对它的访问需要注意同步问题，方法和对应的属性都需要保证一致性。</p>
<h2 id="4-方法区"><a href="#4-方法区" class="headerlink" title="4. 方法区"></a>4. 方法区</h2><p>JVM方法区是用于存储类结构信息的地方，如果在第7章介绍的将一个class文件解析成JVM能识别的几个部分，这些不同的部分在这个class被加载到JVM时，
会被存储在不同的数据结构中，其中的常量池、域、方法数据、方法体、构造函数、包括类中的专用方法、实例初始化、接口初始化都存储在这个区域。  </p>
<p>方法区这个存储区域也属于后面介绍的Java堆中的一部分，也就是我们通常所说的Java堆的永久区。这个区域可以被所有的线程共享，并且它的大小可以通过参数来设置。<br>这个方法区存储区域的大小一般的程序启动后的一段时间内就是固定的了，JVM运行一段时间后，需要加载的类通常都已经加载到JVM中了，但是有一种情况是需要注意的，
那就是项目中如果存在<strong>对类的动态编译</strong>，而且是同样一个类的多次编译，那么需要观察方法区的大小是否能满足类存储。  </p>
<p>方法区这个区域有点特殊，由于它不像其他Java堆一样会频繁的被GC回收，它存储的信息相对比较稳定，但是它仍然占用了Java堆的空间，所以仍然会被JVM的GC
回收器管理。在一些特殊的场合下，有时通常需要缓存一块内容，这个内容也很少变动，但是如果把它置于Java堆中它会不停的被GC扫描，知道经过很长的
时间后会进入Old区。在这种情况下，通常是能够控制这个缓存区域中数据的生命周期的，我们不希望它被JVM内存管理，但是又希望它在内存中。面对这种情况，
淘宝正在开发一种技术用于在JVM中分配另外一个内存存储区域，它不需要GC回收器来回收，但是可以和其他内存中对象一样来使用。</p>
<h2 id="5-运行时常量池"><a href="#5-运行时常量池" class="headerlink" title="5. 运行时常量池"></a>5. 运行时常量池</h2><p>在JVM规范中是这样定义运行时常量池这个数据结构的：<code>Runtime Constant Pool</code>代表运行时每个class文件中的常量表。它包括几种常量：编译器的数字常量、
方法或者域的引用（在运行时解析）。<code>Runtime Constant Pool</code>的功能类似于传统编程语言的符号表，尽管它包含的数据比典型额符号表要丰富得多。
每个<code>Runtime Constant Pool</code>都是JVM的<code>Method area</code>中分配的，每个Class或者Interface的<code>Constant Pool</code>都是在JVM创建class或接口时创建的。  </p>
<p>这个常量池和前面方法区的常量池是否是一回事？答案是肯定的。它是方法区额一部分，所以它的存储也受方法区的规范约束，如果常量池无法分配，
同样会抛出OutOfMemoryError。</p>
<h2 id="6-本地方法栈"><a href="#6-本地方法栈" class="headerlink" title="6. 本地方法栈"></a>6. 本地方法栈</h2><p>本地方法栈是为JVM运行Native方法准备的空间，和前面介绍的Java栈的作用是类似的，由于很多Native方法都是用C语言实现的，所以它通常又叫C栈，
还有JVM利用JIT技术时会将一些Java方法重新编译为Native Code代码，这些编译后的本地代码通常也是利用这个栈来跟踪方法的执行状态的。  </p>
<p>在JVM规范中没有对这个区域的严格限制，它可以由不同的JVM实现者自由实现，但是它和其他存储区一样会抛出OutOfMemoryError和StackOverflowError。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>此图镇楼：<img src="http://leran2deeplearnjavawebtech.oss-cn-beijing.aliyuncs.com/learn/deeplearnjavawebtech/deeplearnjavawebtech-8-1-1.jpg" alt="内存模型" title="内存模型"></p>
<h1 id="5-JVM内存分配策略"><a href="#5-JVM内存分配策略" class="headerlink" title="5. JVM内存分配策略"></a>5. JVM内存分配策略</h1><h2 id="1-通常的内存分配策略"><a href="#1-通常的内存分配策略" class="headerlink" title="1. 通常的内存分配策略"></a>1. 通常的内存分配策略</h2><p>操作系统的三种内存分配策略：</p>
<ul>
<li>静态内存分配</li>
<li>栈内存分配</li>
<li>堆内存分配</li>
</ul>
<p>静态内存分配是指在程序编译时就能确定每个数据在运行时的粗出空间需求，因此在编译时就可以给它们分配固定的内存空间。这种分配策略不允许在程序
代码中有可变数据结构（如可变数组）的存在，也不允许有嵌套或者递归的结构出现，因为它们都会导致编译程序无法计算准确的存储空间需求。  </p>
<p>栈式内存分配也可称为动态存储分配，是由一个类似于堆栈的运行栈来实现的。和静态内存分配相反，在栈式内存方案中，程序对数据区的需求在编译时是完全未知的，
只有到运行时才能知道，但是规定在运行中进入一个程序模块时，必须知道该程序模块所需的数据区大小才能够为其分配内存。和我们所熟知的数据结构中的栈一样，
栈式内存分配按照先进后出的原则进行分配。  </p>
<p>堆内存分配，当程序真正运行到相应代码时才会知道空间大小。</p>
<h2 id="2-Java中的内存分配详解"><a href="#2-Java中的内存分配详解" class="headerlink" title="2. Java中的内存分配详解"></a>2. Java中的内存分配详解</h2><p>Java内存分配主要基于堆和栈。  </p>
<p>Java栈的分配是和线程绑定在一起的，当我们创建一个线程时，很显然，JVM就会为这个线程创建一个新的Java栈，一个线程的方法的调用和返回对应于这个
Java栈的压栈和出栈。当线程激活一个Java方法时，JVM就会在线程的Java堆栈里新压入一个栈帧，这个帧自然成了当前帧。在此方法执行期间，
这个帧将用来保存参数、局部变量、中间计算过程和其它数据。  </p>
<p>栈中主要存放了一些基本类型的变量数据（int、short、long、byte、float、double、boolean、char）和引用。<strong>存取速度比堆要快、仅次于寄存器，
栈数据可以共享。缺点是，存在栈中的数据大小与生存期必须是确定的，这也导致缺乏了其灵活性</strong>。  </p>
<p><strong>每个Java应用都唯一对应一个JVM实例，每个实例唯一对应一个堆</strong>。应用程序在运行中所创建的所有类实例或数组都放在这个堆中，并由应用程序所有的线程共享。
在Java中分配堆内存是自动初始化，所有对象的存储空间都是在堆中分配的，但是这个对象的引用却是在堆栈中分配的。也就是说在建立一个对象时两个地方都
分配内存，在堆中分配的内存实际建立这个对象，而在堆栈中分配的内存只是一个指向这个堆对象的引用而已。  </p>
<p>Java的堆是一个运行时数据区，它们不需要程序代码来显式地释放。堆是由垃圾回收来负责的，堆的优势是可以动态地分配内存大小，生存期也不必事先告诉编译器，
因为它是在运行时动态分配内存的。但缺点是，由于要在运行时动态分配内存，存取速度较慢。  </p>
<p>从堆和栈的功能和作用来通俗地比较，<strong>堆主要用来存放对象，栈主要用来执行程序</strong>，这种不同主要是由堆和栈的特点决定的。  </p>
<p>在编程中，如C/C++中，所有的方法调用都是通过栈拉进行的，所有的局部变量】形参都是从栈中分配内存空间的。实际上也不是什么分配，只是从栈顶向上用就行，
就好像工厂中的传送带一样，栈指针会自动指引你到放东西的位置，你所要做的只是把东西放下来就行。在退出函数时，修改栈指针就可以把栈中的内容销毁。
这样的模式速度最快，当然要用来运行程序了。注意：在分配时，如为一个即将要调用的程序模块分配数据区时，应事先知道这个数据区的大小，也就是说虽然分配
是在程序运行时进行的，但是分配的大小是确定的、不变的，而这个“大小多少”是在编译时确定的，而不是在运行时。  </p>
<p><strong>堆在应用程序运行时请求操作系统给自己分配内存，由于操作系统管理内存分配，所以在分配和销毁都要占用时间，因此用堆的效率非常低</strong>。但是堆的优先在于编译器
不必知道要从堆里分配多少存储空间，也不必知道存储的数据要在堆里停留多长时间，因此，用堆保存数据时会得到更大的灵活性。事实上，由于面向对象的多态性，
堆内存分配是必不可少的，因为多态变量所需的存储空间只有在运行时创建对象之后才能确定。在C++中，要求创建一个对象时，只需要new命令编制相关的代码即可。
执行这些代码时，会在堆里自动进行数据的保存。当然，为达到这种灵活性，必然会付出一定的代价–<strong>在堆里分配存储空间会花掉更长的时间</strong></p>
<h1 id="6-JVM内存回收策略"><a href="#6-JVM内存回收策略" class="headerlink" title="6. JVM内存回收策略"></a>6. JVM内存回收策略</h1><h2 id="1-静态内存分配和回收"><a href="#1-静态内存分配和回收" class="headerlink" title="1. 静态内存分配和回收"></a>1. 静态内存分配和回收</h2><p>在编译时就能够确定需要的内存空间，当程序被加载时系统把内存一次性分配给它。
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">staticData</span><span class="params">(<span class="keyword">int</span> arg_)</span> </span>&#123;</div><div class="line">    String s = <span class="string">"String"</span>;</div><div class="line">    <span class="keyword">long</span> l_ = <span class="number">1</span>;</div><div class="line">    Long lg = <span class="number">1L</span>;</div><div class="line">    Object o = <span class="keyword">new</span> Object();</div><div class="line">    Integer i = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中参数arg<em>、l</em>是原生的数据类型，s、lg、o、i是指向对象的引用。其中int分配4个字节，long分配8个字节，对象的引用占用4个字节，所以这个方法
占用的静态内存空间是：4+4+8+4+4+4=28个字节。  </p>
<p>静态内存空间当这段代码运行结束时回收，根据第七章的介绍，我们知道这些静态内存空间是在Java栈上分配的，当这个方法运行结束时，对应的栈帧也就撤销，
所以分配的静态内存空间也就回收了。</p>
<h2 id="2-动态内存分配和回收"><a href="#2-动态内存分配和回收" class="headerlink" title="2. 动态内存分配和回收"></a>2. 动态内存分配和回收</h2><p>在前面的例子中变量lg和i存储与值虽然与l<em>和arg</em>变量一样，但是它们存储的位置是不一样的，后者是原生数据类型，它们存储在Java栈中，方法执行结束
就会消失，而前者是对象类型，它们存储在Java堆中，它们是可以被共享的。变量l<em>和lg的内存空间大小也不一样，l</em>在Java栈中被分配8个字节，而lg
被分配4个字节的<strong>地址指针空间</strong>，这个地址指针指向这个对象在堆中的地址。很显然在堆中Long类型数字1肯定不止8个字节，所以Long代表的数字肯定比
long类型占用的空间要大很多。  </p>
<p>在Java中对象的内存空间是动态分配的，所谓的动态分配就是在程序执行时才知道要分配的存储空间大小，而不是在编译时就能够确定的。lg代表的Long对象，
只有JVM在解析Long类时才知道在这个类中有哪些信息，这些信息都是哪些类型，然后再为这些信息分配相应的存储空间存储相应的值。而这个对象什么时候
被回收也是不确定的，只有等到这个对象不再使用时才会被回收。  </p>
<p>内存的分配是在对象创建时发生的，而内存的回收是以对象不再引用为前提的。</p>
<h2 id="3-如何检测垃圾"><a href="#3-如何检测垃圾" class="headerlink" title="3. 如何检测垃圾"></a>3. 如何检测垃圾</h2><p>垃圾收集器必须能够完成两件事：</p>
<ul>
<li>正确地检测出垃圾对象。</li>
<li>能够释放垃圾对象占用 的内存空间。</li>
</ul>
<p><img src="http://leran2deeplearnjavawebtech.oss-cn-beijing.aliyuncs.com/learn/deeplearnjavawebtech/deeplearnjavawebtech-8-1-2.png" alt="活动对象" title="活动对象"><br>除了f和h对象之外，其它都可以称为活动对象，因为它们都可以被根对象集合达到。  </p>
<p>那么这个根对象集合中又都是些什么呢？虽然根对象集合和JVM的具体实现也有关系，但是大都会包含如下一些元素：</p>
<ul>
<li>在方法中局部变量区的对象的引用：如在前面的staticData方法中定义的lg和o等对象的引用就是根对象集合中的一个根对象，这些根对象直接存储在栈帧的局部变量区中。</li>
<li>在Java操作栈中的对象引用：有些对象是直接在操作栈中持有的，所以操作栈肯定也包含根对象集合。（博主：即Java栈中除了native栈）</li>
<li>在常量池中的对象引用：每个类都会包含一个常量池，这些常量池也会包含很多对象引用，如表示类名的字符串就保存在堆中，那么常量池中只会持有这个
字符串对象引用。</li>
<li>在本地方法中持有的对象引用：有些对象被传入本地方法中，这些对象是不会被释放。</li>
<li>类的Class对象：当每个类被JVM加载时都会创建一个代表这个类的唯一数据类型的Class对象，而这个Class对象也同样存放在堆中，当这个类不再被
使用时，在方法区中类数据和这个Class对象同样需要被回收。</li>
</ul>
<h2 id="4-基于分代的垃圾收集算法"><a href="#4-基于分代的垃圾收集算法" class="headerlink" title="4. 基于分代的垃圾收集算法"></a>4. 基于分代的垃圾收集算法</h2><p>将对象按照寿命长短来分组，分为年轻代和年老代，新创建的对象被分在年轻代，如果对象经过几次回收后仍然存活，那么再把这个对象划分到年老代。
年老代的手机频度不像年轻代那么频繁。这样就减少了每次垃圾收集时所要扫描的对象的数量，从而提高了垃圾回收效率。<br><img src="http://leran2deeplearnjavawebtech.oss-cn-beijing.aliyuncs.com/learn/deeplearnjavawebtech/deeplearnjavawebtech-8-1-3.png" alt="基于分代的堆结构" title="基于分代的堆结构">  </p>
<ul>
<li>Young区又分为Eden区和两个Survivor，其中所有新创建的对象都在Eden区，当Eden区满后会触发minor GC将Eden区仍然存活的对象复制到其中一个
Survivor区，另外一个Survivor区中的存活对象也复制到这个Survivor中，以保证始终有一个Survivor区是空的。</li>
<li>Old区存储的是Young区的Survivor满后触发minor GC后仍然存活的对象，当Eden区满后将对象放到Survivor区中，如果Survivor区仍然存不下这些
对象，GC收集器会将这些对象直接存放到Old区。如果在Survivor区中的对象足够老，也直接存放到Old区。如果Old区也满了，将会触发Full GC，回收整个
堆内存。</li>
<li>Perm区存放的主要是类的Class对象，如果一个类被频繁地加载，也可能会导致Perm区满，Perm区的垃圾回收也是由Full GC触发的。</li>
</ul>
<p>Sun建议堆中Young区的大小为整个堆的1/4，而Young区中Survivor区一般设置为整个Young区的1/8。  </p>
<p>GC收集器对这些区采用的垃圾收集器算法也不一样，Hotspot提供了三类垃圾收集算法：</p>
<ul>
<li>Serial Collector</li>
<li>Parallel Collector</li>
<li>CMS Collector</li>
</ul>
<h3 id="1-Serial-Collector"><a href="#1-Serial-Collector" class="headerlink" title="1. Serial Collector"></a>1. Serial Collector</h3><p>串行收集器是JVM在client模式下默认的GC方式。可以通过JVM配置参数<code>-XX:+UseSerialGC</code>来指定GC使用该收集算法。我们指定所有的对象都在Young区
的Eden中创建，但是如果创建的对象超过Eden区的总大小，或者超过了<code>PretenureSizeThreshold</code>配置参数配置的大小，就只能在Old区分配了。  </p>
<p>当Eden空间不足时就触发了Minor GC，触发Minor GC时首先会检查之前每次Minor GC时晋升到Old区的平均对象大小是否大小Old区的剩余空间，如果大于，
则将直接触发Full GC，如果小于，则要看<code>-XX:-HandlePromotionFailure</code>参数的值。如果为true，仅触发Minor GC，否则再触发一次Full GC。  </p>
<p>JVM在做GC时由于是船形的，所以这些动作都是单线程完成的，在JVM中的其他应用程序全部停止。</p>
<h3 id="2-Parallel-Collector"><a href="#2-Parallel-Collector" class="headerlink" title="2. Parallel Collector"></a>2. Parallel Collector</h3><p>根据Minor GC和Full GC的不同分为三种，分别是ParNewGC、ParallelGC、ParallelOldGC。</p>
<h4 id="1-ParNewGC"><a href="#1-ParNewGC" class="headerlink" title="1. ParNewGC"></a>1. ParNewGC</h4><p>通过<code>-XX:+UseParNewGC</code>参数来指定，它的对象分配和回收策略与Serial Collector类似，只是回收的线程不是单线程的，而是多线程并行回收。在
Parallel Collector中还有一个<code>UseAdaptiveSizePolicy</code>配置参数，这个参数是用来动态控制Eden、From Space和To Space的TenuringThreshold
大小的，即控制哪些对象经过多少次回收后可以直接放入Old区。</p>
<h4 id="2-ParallelGC"><a href="#2-ParallelGC" class="headerlink" title="2. ParallelGC"></a>2. ParallelGC</h4><p>在Server下默认的GC方式，可以通过<code>-XX:+UseParallelGC</code>参数来强制指定，并行回收的线程数可以通过<code>-XX:ParallelGCThreads</code>来指定，
这个值有个计算公式，如果CPU核书小于8，线程数可以和核书一样，如果大于8，值为3+(core*5)/8。  </p>
<p>当在Eden区中申请内存空间时，如果Eden区不够，那么看当前申请的空间是否大于等于Eden的一半，如果大于则这次申请直接在Old中分配，如果小于则触发
Minor GC。在触发GC之前首先会检查每次晋升到Old区的平均大小是否大于Old区的剩余空间，如大于则再触发Full GC。在这次触发GC后仍然会按照这个规则重新检查一次。
也就是如果满足上面这个规则，Full GC会执行两次。</p>
<h4 id="3-ParallelOldGC"><a href="#3-ParallelOldGC" class="headerlink" title="3. ParallelOldGC"></a>3. ParallelOldGC</h4><p>可以通过<code>-XX:UseParallelOldGC</code>参数来强制指定。它和ParallelGC有何不同呢？其实不同之处在Full GC上，前者Full GC进行的动作为清空整个Heap
堆中的垃圾对象，清楚Perm区中已经被卸载的类信息，并进行压缩。而后者是清楚Heap堆中的部分垃圾对象，并进行部分的空间压缩。  </p>
<p><strong>GC垃圾回收都是以多线程方式进行的，同样也将暂停所有的应用程序</strong>。</p>
<h3 id="3-CMS-Collector"><a href="#3-CMS-Collector" class="headerlink" title="3. CMS Collector"></a>3. CMS Collector</h3><p>它既不是上面所说的Minor GC，也不是Full GC，它是基于这两种GC之间的一种GC。它的触发规则是检查Old区或者Perm区的使用率，当达到一定比例就会
触发CMS GC，触发时会收回Old区中的内存空间。  </p>
<p>触发CMS GC时回收的只是Old区或者Perm区的垃圾对象，在回收时和前面所说的Minor GC和Full GC基本没有关系。</p>
<h1 id="7-总结-1"><a href="#7-总结-1" class="headerlink" title="7. 总结"></a>7. 总结</h1><p>中间有很多原作者用于分析真实场景JVM异常的实例，但是由于博主并没有达到那个高度，就并没有列出来。</p>
<ul>
<li>JVM的内存：PC寄存器、Java栈、堆、方法区、运行时常量池、本地方法栈，以及栈是线程安全的。</li>
<li>堆的划分用于GC效率：Young（Eden，Survivor（From、To））、Old、Perm。</li>
<li>垃圾回收算法：Serial Collector、ParallelC Collector、CMS Collector（Old、Perm）。</li>
</ul>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/08/14/deepknowjavaweb/8_JVM内存管理.html/">八、JVM内存管理</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 TheOthers 的个人博客">TheOthers</a></p>
  <p><span>发布时间:</span>2017年08月14日 - 23:08</p>
  <p><span>最后更新:</span>2017年08月16日 - 23:08</p>
  <p><span>原始链接:</span><a href="/2017/08/14/deepknowjavaweb/8_JVM内存管理.html/" title="八、JVM内存管理">http://www.liwenguang.cn/2017/08/14/deepknowjavaweb/8_JVM内存管理.html/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.liwenguang.cn/2017/08/14/deepknowjavaweb/8_JVM内存管理.html/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


      
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/hadoop/虚拟机初始化部署/" rel="next" title="虚拟机初始化部署">
                <i class="fa fa-chevron-left"></i> 虚拟机初始化部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/SQL/MySQL/内置函数/" rel="prev" title="内置函数">
                内置函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDEzNi82Njkx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TheOthers" />
          <p class="site-author-name" itemprop="name">TheOthers</p>
           
              <p class="site-description motion-element" itemprop="description">最怕一生碌碌无为，还安慰自己平凡可贵。<br/>勿言弃</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LiWenGu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=81894903" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                    
                      网易云音乐
                    
                </a>
              </span>
            
          
        </div>

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=437802479&auto=0&height=66"></iframe>

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tinyjpg.com/" title="图片压缩" target="_blank">图片压缩</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-物理内存与虚拟内存"><span class="nav-text">1. 物理内存与虚拟内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-内核空间与用户空间"><span class="nav-text">2. 内核空间与用户空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-在Java中哪些组件需要使用内存"><span class="nav-text">3. 在Java中哪些组件需要使用内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java堆"><span class="nav-text">1. Java堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-线程"><span class="nav-text">2. 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-类和类加载器"><span class="nav-text">3. 类和类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-NIO"><span class="nav-text">4. NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-JNI"><span class="nav-text">5. JNI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-JVM内存结构"><span class="nav-text">4. JVM内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PC寄存器"><span class="nav-text">1. PC寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java栈"><span class="nav-text">2. Java栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-堆"><span class="nav-text">3. 堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-方法区"><span class="nav-text">4. 方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-运行时常量池"><span class="nav-text">5. 运行时常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-本地方法栈"><span class="nav-text">6. 本地方法栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-总结"><span class="nav-text">7. 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-JVM内存分配策略"><span class="nav-text">5. JVM内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-通常的内存分配策略"><span class="nav-text">1. 通常的内存分配策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java中的内存分配详解"><span class="nav-text">2. Java中的内存分配详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-JVM内存回收策略"><span class="nav-text">6. JVM内存回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-静态内存分配和回收"><span class="nav-text">1. 静态内存分配和回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-动态内存分配和回收"><span class="nav-text">2. 动态内存分配和回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何检测垃圾"><span class="nav-text">3. 如何检测垃圾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-基于分代的垃圾收集算法"><span class="nav-text">4. 基于分代的垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Serial-Collector"><span class="nav-text">1. Serial Collector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Parallel-Collector"><span class="nav-text">2. Parallel Collector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ParNewGC"><span class="nav-text">1. ParNewGC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ParallelGC"><span class="nav-text">2. ParallelGC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ParallelOldGC"><span class="nav-text">3. ParallelOldGC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CMS-Collector"><span class="nav-text">3. CMS Collector</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-总结-1"><span class="nav-text">7. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOthers</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info" id=show>
</div>


<script>
  window.onload = function() {
    var show = document.getElementById("show");
    setInterval(function() {

      var date1= '2017/08/13 00:00:00';  //开始时间
      var date2 = new Date();    //结束时间
      var date3 = date2.getTime() - new Date(date1).getTime();   //时间差的毫秒数

      //计算出相差天数
      var days=Math.floor(date3/(24*3600*1000))

      //计算出小时数
      var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数
      var hours = Math.floor(leave1/(3600*1000))

      //计算相差分钟数
      var leave2 = leave1%(3600*1000)        //计算小时数后剩余的毫秒数
      var minutes = Math.floor(leave2/(60*1000))

      //计算相差秒数
      var leave3 = leave2%(60*1000)      //计算分钟数后剩余的毫秒数
      var seconds = Math.round(leave3/1000)

      var t = "已经运行了 - "
            + days + "天 " + hours + "时"
            + minutes + "分" + seconds + "秒";

      show.innerHTML = t;
    }, 1000);
  };
</script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
